{
	"cli": {
		"version": ">= 10.2.1"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"channel": "development",
			"env": {
				"APP_VARIANT": "development"
			},
			"pnpm": "10.33.0"
		},
		"preview": {
			"android": {
				"buildType": "apk"
			},
			"channel": "preview",
			"env": {
				"APP_VARIANT": "preview"
			},
			"pnpm": "10.33.0"
		},
		"production": {
			"channel": "production",
			"pnpm": "10.33.0"
		}
	},
	"submit": {
		"production": {}
	}
}
